{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "./packages/better-lazy-image" }, // 🔥 项目引用 tsc --build 时按依赖顺序编译
    { "path": "./packages/open-modal" },
    { "path": "./packages/utils" }
  ],
  "files": [] // 🔥 空文件列表，只做引用管理，不编译任何文件
}
